HTTP/1.0 200 OK
content-type: application/json
content-length: 241
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "api_to_p2p": [],
  "fc_to_p2p": [
    {
      "Slot": 8
    }
  ],
  "fc_to_sync": [],
  "pool_to_p2p": [],
  "subnet_service_to_p2p": [
    {
      "UpdateAttestationSubnets": {
        "62": {
          "Subscribe": {
            "advertise": true
          }
        },
        "63": {
          "Subscribe": {
            "advertise": true
          }
        }
      }
    }
  ],
  "validator_to_p2p": [],
  "debug": []
}