HTTP/1.0 200 OK
content-type: application/json
content-length: 383
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "43",
      "committee_length": "142",
      "committees_at_slot": "64",
      "pubkey": "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95",
      "slot": "3079012",
      "validator_committee_index": "42",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0x55456a50a2d7ad6dda1be9ee0890eb9b56bde945d15d27f061a1b42185f6813d",
  "execution_optimistic": false
}