HTTP/1.0 200 OK
content-type: application/json
content-length: 384
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "32",
      "committee_length": "141",
      "committees_at_slot": "64",
      "pubkey": "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95",
      "slot": "3079002",
      "validator_committee_index": "123",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0xbcc010041ab2f4708f9ae61e5304bc04573760867cfb1f69fdf2bc2acb0ed9d4",
  "execution_optimistic": false
}