HTTP/1.0 200 OK
content-type: application/json
content-length: 414
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "previous_version": "0x00000000",
      "current_version": "0x00000000",
      "epoch": "0"
    },
    {
      "previous_version": "0x00000000",
      "current_version": "0x01000000",
      "epoch": "74240"
    },
    {
      "previous_version": "0x01000000",
      "current_version": "0x02000000",
      "epoch": "144896"
    },
    {
      "previous_version": "0x02000000",
      "current_version": "0x03000000",
      "epoch": "194048"
    },
    {
      "previous_version": "0x03000000",
      "current_version": "0x04000000",
      "epoch": "269568"
    }
  ]
}