HTTP/1.0 200 OK
content-type: application/json
content-length: 373
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "0",
      "committee_length": "4",
      "committees_at_slot": "2",
      "pubkey": "0xa99a76ed7796f7be22d5b7e85deeb7c5677e88e511e0b337618f8c4eb61349b4bf2d153f649f7b53359fe8b94a38e44c",
      "slot": "29",
      "validator_committee_index": "0",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0xd0f267c937d4b635cc43000aba6377406e0557d2c24b7dddc82b55ea4df7e6f3",
  "execution_optimistic": false
}