HTTP/1.0 200 OK
content-type: application/json
content-length: 373
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "0",
      "committee_length": "4",
      "committees_at_slot": "2",
      "pubkey": "0xa99a76ed7796f7be22d5b7e85deeb7c5677e88e511e0b337618f8c4eb61349b4bf2d153f649f7b53359fe8b94a38e44c",
      "slot": "43",
      "validator_committee_index": "0",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0x02d9b4a4ce6b991066df2baa6c88754d85a4d8cf152ab2c0e63f0c1f8174ee46",
  "execution_optimistic": false
}