HTTP/1.0 200 OK
content-type: application/json
content-length: 395
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "previous_version": "0x00000001",
      "current_version": "0x00000001",
      "epoch": "0"
    },
    {
      "previous_version": "0x00000001",
      "current_version": "0x01000001",
      "epoch": "1"
    },
    {
      "previous_version": "0x01000001",
      "current_version": "0x02000001",
      "epoch": "2"
    },
    {
      "previous_version": "0x02000001",
      "current_version": "0x03000001",
      "epoch": "3"
    },
    {
      "previous_version": "0x03000001",
      "current_version": "0x04000001",
      "epoch": "4"
    }
  ]
}