HTTP/1.0 200 OK
content-type: application/json
content-length: 417
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": {
    "validators": [
      "12",
      "54",
      "24",
      "38",
      "55",
      "19",
      "0",
      "57",
      "41",
      "15",
      "16",
      "53",
      "17",
      "18",
      "21",
      "26",
      "58",
      "40",
      "34",
      "36",
      "4",
      "42",
      "45",
      "37",
      "47",
      "61",
      "14",
      "9",
      "32",
      "59",
      "23",
      "5"
    ],
    "validator_aggregates": [
      [
        "12",
        "54",
        "24",
        "38",
        "55",
        "19",
        "0",
        "57"
      ],
      [
        "41",
        "15",
        "16",
        "53",
        "17",
        "18",
        "21",
        "26"
      ],
      [
        "58",
        "40",
        "34",
        "36",
        "4",
        "42",
        "45",
        "37"
      ],
      [
        "47",
        "61",
        "14",
        "9",
        "32",
        "59",
        "23",
        "5"
      ]
    ]
  },
  "execution_optimistic": false,
  "finalized": false
}