HTTP/1.0 200 OK
content-type: application/json
content-length: 1021
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "32",
      "validators": [
        "61",
        "32",
        "50",
        "42"
      ]
    },
    {
      "index": "1",
      "slot": "32",
      "validators": [
        "47",
        "46",
        "60",
        "48"
      ]
    },
    {
      "index": "0",
      "slot": "33",
      "validators": [
        "19",
        "22",
        "13",
        "30"
      ]
    },
    {
      "index": "1",
      "slot": "33",
      "validators": [
        "37",
        "28",
        "57",
        "1"
      ]
    },
    {
      "index": "0",
      "slot": "34",
      "validators": [
        "2",
        "24",
        "31",
        "33"
      ]
    },
    {
      "index": "1",
      "slot": "34",
      "validators": [
        "15",
        "59",
        "5",
        "63"
      ]
    },
    {
      "index": "0",
      "slot": "35",
      "validators": [
        "17",
        "0",
        "41",
        "40"
      ]
    },
    {
      "index": "1",
      "slot": "35",
      "validators": [
        "23",
        "6",
        "3",
        "20"
      ]
    },
    {
      "index": "0",
      "slot": "36",
      "validators": [
        "52",
        "8",
        "27",
        "7"
      ]
    },
    {
      "index": "1",
      "slot": "36",
      "validators": [
        "45",
        "58",
        "36",
        "51"
      ]
    },
    {
      "index": "0",
      "slot": "37",
      "validators": [
        "26",
        "49",
        "54",
        "35"
      ]
    },
    {
      "index": "1",
      "slot": "37",
      "validators": [
        "10",
        "38",
        "34",
        "21"
      ]
    },
    {
      "index": "0",
      "slot": "38",
      "validators": [
        "43",
        "29",
        "12",
        "16"
      ]
    },
    {
      "index": "1",
      "slot": "38",
      "validators": [
        "14",
        "39",
        "9",
        "53"
      ]
    },
    {
      "index": "0",
      "slot": "39",
      "validators": [
        "25",
        "56",
        "18",
        "55"
      ]
    },
    {
      "index": "1",
      "slot": "39",
      "validators": [
        "11",
        "4",
        "44",
        "62"
      ]
    }
  ],
  "execution_optimistic": true,
  "finalized": true
}