HTTP/1.0 200 OK
content-type: application/json
content-length: 1021
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "48",
      "validators": [
        "55",
        "38",
        "33",
        "39"
      ]
    },
    {
      "index": "1",
      "slot": "48",
      "validators": [
        "50",
        "23",
        "37",
        "40"
      ]
    },
    {
      "index": "0",
      "slot": "49",
      "validators": [
        "46",
        "1",
        "5",
        "14"
      ]
    },
    {
      "index": "1",
      "slot": "49",
      "validators": [
        "42",
        "15",
        "51",
        "62"
      ]
    },
    {
      "index": "0",
      "slot": "50",
      "validators": [
        "17",
        "34",
        "22",
        "7"
      ]
    },
    {
      "index": "1",
      "slot": "50",
      "validators": [
        "36",
        "4",
        "0",
        "58"
      ]
    },
    {
      "index": "0",
      "slot": "51",
      "validators": [
        "49",
        "29",
        "45",
        "2"
      ]
    },
    {
      "index": "1",
      "slot": "51",
      "validators": [
        "26",
        "6",
        "63",
        "32"
      ]
    },
    {
      "index": "0",
      "slot": "52",
      "validators": [
        "18",
        "19",
        "21",
        "11"
      ]
    },
    {
      "index": "1",
      "slot": "52",
      "validators": [
        "47",
        "60",
        "8",
        "44"
      ]
    },
    {
      "index": "0",
      "slot": "53",
      "validators": [
        "13",
        "25",
        "57",
        "35"
      ]
    },
    {
      "index": "1",
      "slot": "53",
      "validators": [
        "30",
        "12",
        "41",
        "53"
      ]
    },
    {
      "index": "0",
      "slot": "54",
      "validators": [
        "43",
        "10",
        "16",
        "28"
      ]
    },
    {
      "index": "1",
      "slot": "54",
      "validators": [
        "61",
        "9",
        "56",
        "52"
      ]
    },
    {
      "index": "0",
      "slot": "55",
      "validators": [
        "3",
        "27",
        "48",
        "59"
      ]
    },
    {
      "index": "1",
      "slot": "55",
      "validators": [
        "31",
        "54",
        "20",
        "24"
      ]
    }
  ],
  "execution_optimistic": true,
  "finalized": true
}