HTTP/1.0 200 OK
content-type: application/json
content-length: 1022
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "56",
      "validators": [
        "39",
        "45",
        "33",
        "53"
      ]
    },
    {
      "index": "1",
      "slot": "56",
      "validators": [
        "12",
        "0",
        "15",
        "14"
      ]
    },
    {
      "index": "0",
      "slot": "57",
      "validators": [
        "24",
        "38",
        "29",
        "51"
      ]
    },
    {
      "index": "1",
      "slot": "57",
      "validators": [
        "13",
        "10",
        "40",
        "52"
      ]
    },
    {
      "index": "0",
      "slot": "58",
      "validators": [
        "48",
        "11",
        "47",
        "4"
      ]
    },
    {
      "index": "1",
      "slot": "58",
      "validators": [
        "57",
        "7",
        "28",
        "35"
      ]
    },
    {
      "index": "0",
      "slot": "59",
      "validators": [
        "23",
        "17",
        "30",
        "31"
      ]
    },
    {
      "index": "1",
      "slot": "59",
      "validators": [
        "32",
        "34",
        "37",
        "42"
      ]
    },
    {
      "index": "0",
      "slot": "60",
      "validators": [
        "62",
        "2",
        "43",
        "56"
      ]
    },
    {
      "index": "1",
      "slot": "60",
      "validators": [
        "22",
        "25",
        "46",
        "58"
      ]
    },
    {
      "index": "0",
      "slot": "61",
      "validators": [
        "36",
        "3",
        "60",
        "19"
      ]
    },
    {
      "index": "1",
      "slot": "61",
      "validators": [
        "41",
        "49",
        "6",
        "44"
      ]
    },
    {
      "index": "0",
      "slot": "62",
      "validators": [
        "55",
        "20",
        "54",
        "63"
      ]
    },
    {
      "index": "1",
      "slot": "62",
      "validators": [
        "26",
        "5",
        "27",
        "21"
      ]
    },
    {
      "index": "0",
      "slot": "63",
      "validators": [
        "16",
        "8",
        "18",
        "59"
      ]
    },
    {
      "index": "1",
      "slot": "63",
      "validators": [
        "61",
        "50",
        "9",
        "1"
      ]
    }
  ],
  "execution_optimistic": true,
  "finalized": false
}