HTTP/1.0 200 OK
content-type: application/json
content-length: 1022
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "24",
      "validators": [
        "28",
        "55",
        "58",
        "18"
      ]
    },
    {
      "index": "1",
      "slot": "24",
      "validators": [
        "57",
        "4",
        "53",
        "22"
      ]
    },
    {
      "index": "0",
      "slot": "25",
      "validators": [
        "9",
        "33",
        "7",
        "24"
      ]
    },
    {
      "index": "1",
      "slot": "25",
      "validators": [
        "1",
        "46",
        "17",
        "15"
      ]
    },
    {
      "index": "0",
      "slot": "26",
      "validators": [
        "45",
        "43",
        "3",
        "29"
      ]
    },
    {
      "index": "1",
      "slot": "26",
      "validators": [
        "51",
        "27",
        "36",
        "61"
      ]
    },
    {
      "index": "0",
      "slot": "27",
      "validators": [
        "41",
        "2",
        "44",
        "42"
      ]
    },
    {
      "index": "1",
      "slot": "27",
      "validators": [
        "50",
        "40",
        "59",
        "13"
      ]
    },
    {
      "index": "0",
      "slot": "28",
      "validators": [
        "49",
        "20",
        "56",
        "23"
      ]
    },
    {
      "index": "1",
      "slot": "28",
      "validators": [
        "16",
        "21",
        "34",
        "5"
      ]
    },
    {
      "index": "0",
      "slot": "29",
      "validators": [
        "0",
        "32",
        "31",
        "19"
      ]
    },
    {
      "index": "1",
      "slot": "29",
      "validators": [
        "35",
        "54",
        "26",
        "11"
      ]
    },
    {
      "index": "0",
      "slot": "30",
      "validators": [
        "39",
        "63",
        "60",
        "48"
      ]
    },
    {
      "index": "1",
      "slot": "30",
      "validators": [
        "14",
        "62",
        "6",
        "37"
      ]
    },
    {
      "index": "0",
      "slot": "31",
      "validators": [
        "52",
        "12",
        "25",
        "47"
      ]
    },
    {
      "index": "1",
      "slot": "31",
      "validators": [
        "30",
        "10",
        "38",
        "8"
      ]
    }
  ],
  "execution_optimistic": false,
  "finalized": true
}