HTTP/1.0 200 OK
content-type: application/json
content-length: 1023
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "64",
      "validators": [
        "37",
        "55",
        "15",
        "33"
      ]
    },
    {
      "index": "1",
      "slot": "64",
      "validators": [
        "21",
        "54",
        "62",
        "58"
      ]
    },
    {
      "index": "0",
      "slot": "65",
      "validators": [
        "42",
        "57",
        "11",
        "8"
      ]
    },
    {
      "index": "1",
      "slot": "65",
      "validators": [
        "6",
        "38",
        "28",
        "49"
      ]
    },
    {
      "index": "0",
      "slot": "66",
      "validators": [
        "1",
        "23",
        "63",
        "25"
      ]
    },
    {
      "index": "1",
      "slot": "66",
      "validators": [
        "59",
        "0",
        "48",
        "2"
      ]
    },
    {
      "index": "0",
      "slot": "67",
      "validators": [
        "34",
        "10",
        "61",
        "39"
      ]
    },
    {
      "index": "1",
      "slot": "67",
      "validators": [
        "27",
        "60",
        "3",
        "32"
      ]
    },
    {
      "index": "0",
      "slot": "68",
      "validators": [
        "52",
        "44",
        "5",
        "18"
      ]
    },
    {
      "index": "1",
      "slot": "68",
      "validators": [
        "26",
        "12",
        "36",
        "56"
      ]
    },
    {
      "index": "0",
      "slot": "69",
      "validators": [
        "47",
        "35",
        "46",
        "43"
      ]
    },
    {
      "index": "1",
      "slot": "69",
      "validators": [
        "20",
        "22",
        "19",
        "40"
      ]
    },
    {
      "index": "0",
      "slot": "70",
      "validators": [
        "4",
        "9",
        "31",
        "17"
      ]
    },
    {
      "index": "1",
      "slot": "70",
      "validators": [
        "50",
        "7",
        "45",
        "24"
      ]
    },
    {
      "index": "0",
      "slot": "71",
      "validators": [
        "53",
        "30",
        "16",
        "51"
      ]
    },
    {
      "index": "1",
      "slot": "71",
      "validators": [
        "14",
        "13",
        "29",
        "41"
      ]
    }
  ],
  "execution_optimistic": false,
  "finalized": false
}