HTTP/1.0 200 OK
content-type: application/json
content-length: 1022
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "56",
      "validators": [
        "22",
        "31",
        "21",
        "34"
      ]
    },
    {
      "index": "1",
      "slot": "56",
      "validators": [
        "10",
        "59",
        "39",
        "5"
      ]
    },
    {
      "index": "0",
      "slot": "57",
      "validators": [
        "7",
        "0",
        "41",
        "44"
      ]
    },
    {
      "index": "1",
      "slot": "57",
      "validators": [
        "1",
        "32",
        "27",
        "58"
      ]
    },
    {
      "index": "0",
      "slot": "58",
      "validators": [
        "24",
        "4",
        "62",
        "26"
      ]
    },
    {
      "index": "1",
      "slot": "58",
      "validators": [
        "13",
        "50",
        "54",
        "42"
      ]
    },
    {
      "index": "0",
      "slot": "59",
      "validators": [
        "33",
        "47",
        "35",
        "15"
      ]
    },
    {
      "index": "1",
      "slot": "59",
      "validators": [
        "14",
        "12",
        "56",
        "29"
      ]
    },
    {
      "index": "0",
      "slot": "60",
      "validators": [
        "49",
        "40",
        "52",
        "3"
      ]
    },
    {
      "index": "1",
      "slot": "60",
      "validators": [
        "6",
        "63",
        "11",
        "53"
      ]
    },
    {
      "index": "0",
      "slot": "61",
      "validators": [
        "20",
        "48",
        "51",
        "43"
      ]
    },
    {
      "index": "1",
      "slot": "61",
      "validators": [
        "30",
        "61",
        "9",
        "55"
      ]
    },
    {
      "index": "0",
      "slot": "62",
      "validators": [
        "25",
        "2",
        "38",
        "60"
      ]
    },
    {
      "index": "1",
      "slot": "62",
      "validators": [
        "23",
        "19",
        "17",
        "16"
      ]
    },
    {
      "index": "0",
      "slot": "63",
      "validators": [
        "45",
        "36",
        "8",
        "57"
      ]
    },
    {
      "index": "1",
      "slot": "63",
      "validators": [
        "37",
        "46",
        "18",
        "28"
      ]
    }
  ],
  "execution_optimistic": true,
  "finalized": false
}