HTTP/1.0 200 OK
content-type: application/json
content-length: 1022
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "40",
      "validators": [
        "41",
        "7",
        "12",
        "35"
      ]
    },
    {
      "index": "1",
      "slot": "40",
      "validators": [
        "44",
        "58",
        "5",
        "29"
      ]
    },
    {
      "index": "0",
      "slot": "41",
      "validators": [
        "25",
        "34",
        "22",
        "8"
      ]
    },
    {
      "index": "1",
      "slot": "41",
      "validators": [
        "63",
        "16",
        "60",
        "54"
      ]
    },
    {
      "index": "0",
      "slot": "42",
      "validators": [
        "27",
        "3",
        "48",
        "17"
      ]
    },
    {
      "index": "1",
      "slot": "42",
      "validators": [
        "62",
        "14",
        "61",
        "46"
      ]
    },
    {
      "index": "0",
      "slot": "43",
      "validators": [
        "0",
        "28",
        "59",
        "50"
      ]
    },
    {
      "index": "1",
      "slot": "43",
      "validators": [
        "2",
        "47",
        "26",
        "13"
      ]
    },
    {
      "index": "0",
      "slot": "44",
      "validators": [
        "10",
        "55",
        "31",
        "39"
      ]
    },
    {
      "index": "1",
      "slot": "44",
      "validators": [
        "37",
        "24",
        "23",
        "40"
      ]
    },
    {
      "index": "0",
      "slot": "45",
      "validators": [
        "42",
        "45",
        "11",
        "9"
      ]
    },
    {
      "index": "1",
      "slot": "45",
      "validators": [
        "6",
        "19",
        "53",
        "51"
      ]
    },
    {
      "index": "0",
      "slot": "46",
      "validators": [
        "20",
        "15",
        "57",
        "56"
      ]
    },
    {
      "index": "1",
      "slot": "46",
      "validators": [
        "21",
        "36",
        "33",
        "49"
      ]
    },
    {
      "index": "0",
      "slot": "47",
      "validators": [
        "30",
        "1",
        "18",
        "43"
      ]
    },
    {
      "index": "1",
      "slot": "47",
      "validators": [
        "38",
        "32",
        "52",
        "4"
      ]
    }
  ],
  "execution_optimistic": true,
  "finalized": false
}