HTTP/1.0 200 OK
content-type: application/json
content-length: 2541
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "balance": "32005198808"
    },
    {
      "index": "1",
      "balance": "32004829868"
    },
    {
      "index": "2",
      "balance": "32006260934"
    },
    {
      "index": "3",
      "balance": "32004829868"
    },
    {
      "index": "4",
      "balance": "32006629874"
    },
    {
      "index": "5",
      "balance": "32005198808"
    },
    {
      "index": "6",
      "balance": "32004829868"
    },
    {
      "index": "7",
      "balance": "32006260934"
    },
    {
      "index": "8",
      "balance": "32007692000"
    },
    {
      "index": "9",
      "balance": "32005198808"
    },
    {
      "index": "10",
      "balance": "32006260934"
    },
    {
      "index": "11",
      "balance": "32004829868"
    },
    {
      "index": "12",
      "balance": "32006629874"
    },
    {
      "index": "13",
      "balance": "32004829868"
    },
    {
      "index": "14",
      "balance": "32005198808"
    },
    {
      "index": "15",
      "balance": "32006629874"
    },
    {
      "index": "16",
      "balance": "32006629874"
    },
    {
      "index": "17",
      "balance": "32006629874"
    },
    {
      "index": "18",
      "balance": "32008060940"
    },
    {
      "index": "19",
      "balance": "32005198808"
    },
    {
      "index": "20",
      "balance": "32004829868"
    },
    {
      "index": "21",
      "balance": "32006629874"
    },
    {
      "index": "22",
      "balance": "32004829868"
    },
    {
      "index": "23",
      "balance": "32005198808"
    },
    {
      "index": "24",
      "balance": "32005198808"
    },
    {
      "index": "25",
      "balance": "32004829868"
    },
    {
      "index": "26",
      "balance": "32005198808"
    },
    {
      "index": "27",
      "balance": "32004829868"
    },
    {
      "index": "28",
      "balance": "32006260934"
    },
    {
      "index": "29",
      "balance": "32004829868"
    },
    {
      "index": "30",
      "balance": "32004829868"
    },
    {
      "index": "31",
      "balance": "32004829868"
    },
    {
      "index": "32",
      "balance": "32005198808"
    },
    {
      "index": "33",
      "balance": "32004829868"
    },
    {
      "index": "34",
      "balance": "32005198808"
    },
    {
      "index": "35",
      "balance": "32006260934"
    },
    {
      "index": "36",
      "balance": "32008060940"
    },
    {
      "index": "37",
      "balance": "32005198808"
    },
    {
      "index": "38",
      "balance": "32008060940"
    },
    {
      "index": "39",
      "balance": "32004829868"
    },
    {
      "index": "40",
      "balance": "32008060940"
    },
    {
      "index": "41",
      "balance": "32005198808"
    },
    {
      "index": "42",
      "balance": "32005198808"
    },
    {
      "index": "43",
      "balance": "32004829868"
    },
    {
      "index": "44",
      "balance": "32004829868"
    },
    {
      "index": "45",
      "balance": "32006629874"
    },
    {
      "index": "46",
      "balance": "32006260934"
    },
    {
      "index": "47",
      "balance": "32005198808"
    },
    {
      "index": "48",
      "balance": "32004829868"
    },
    {
      "index": "49",
      "balance": "32004829868"
    },
    {
      "index": "50",
      "balance": "32004829868"
    },
    {
      "index": "51",
      "balance": "32007692000"
    },
    {
      "index": "52",
      "balance": "32004829868"
    },
    {
      "index": "53",
      "balance": "32008060940"
    },
    {
      "index": "54",
      "balance": "32008060940"
    },
    {
      "index": "55",
      "balance": "32008060940"
    },
    {
      "index": "56",
      "balance": "32004829868"
    },
    {
      "index": "57",
      "balance": "32006629874"
    },
    {
      "index": "58",
      "balance": "32005198808"
    },
    {
      "index": "59",
      "balance": "32005198808"
    },
    {
      "index": "60",
      "balance": "32006260934"
    },
    {
      "index": "61",
      "balance": "32005198808"
    },
    {
      "index": "62",
      "balance": "32004829868"
    },
    {
      "index": "63",
      "balance": "32004829868"
    }
  ],
  "execution_optimistic": true,
  "finalized": true
}