HTTP/1.0 200 OK
content-type: application/json
content-length: 378
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "3",
      "committee_length": "132",
      "committees_at_slot": "5",
      "pubkey": "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95",
      "slot": "186",
      "validator_committee_index": "130",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0xdcc6482dda7579e493413ae1a85edb9304e1f09d97c2eb263b7d060bfbc710a2",
  "execution_optimistic": false
}