HTTP/1.0 200 OK
content-type: application/json
content-length: 378
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "2",
      "committee_length": "132",
      "committees_at_slot": "5",
      "pubkey": "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95",
      "slot": "153",
      "validator_committee_index": "110",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0x9b08559cada42442ee3197adf903240e5a37216bc27c92d50ef836faf550ae7f",
  "execution_optimistic": false
}