HTTP/1.0 200 OK
content-type: application/json
content-length: 1006
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "0",
      "slot": "0",
      "validators": [
        "15",
        "9",
        "59",
        "35"
      ]
    },
    {
      "index": "1",
      "slot": "0",
      "validators": [
        "58",
        "61",
        "46",
        "19"
      ]
    },
    {
      "index": "0",
      "slot": "1",
      "validators": [
        "41",
        "45",
        "0",
        "24"
      ]
    },
    {
      "index": "1",
      "slot": "1",
      "validators": [
        "17",
        "47",
        "40",
        "29"
      ]
    },
    {
      "index": "0",
      "slot": "2",
      "validators": [
        "6",
        "50",
        "33",
        "11"
      ]
    },
    {
      "index": "1",
      "slot": "2",
      "validators": [
        "2",
        "54",
        "22",
        "63"
      ]
    },
    {
      "index": "0",
      "slot": "3",
      "validators": [
        "27",
        "8",
        "26",
        "13"
      ]
    },
    {
      "index": "1",
      "slot": "3",
      "validators": [
        "51",
        "14",
        "34",
        "20"
      ]
    },
    {
      "index": "0",
      "slot": "4",
      "validators": [
        "60",
        "44",
        "25",
        "56"
      ]
    },
    {
      "index": "1",
      "slot": "4",
      "validators": [
        "36",
        "18",
        "16",
        "38"
      ]
    },
    {
      "index": "0",
      "slot": "5",
      "validators": [
        "37",
        "23",
        "10",
        "57"
      ]
    },
    {
      "index": "1",
      "slot": "5",
      "validators": [
        "3",
        "53",
        "5",
        "43"
      ]
    },
    {
      "index": "0",
      "slot": "6",
      "validators": [
        "42",
        "55",
        "30",
        "49"
      ]
    },
    {
      "index": "1",
      "slot": "6",
      "validators": [
        "1",
        "52",
        "31",
        "48"
      ]
    },
    {
      "index": "0",
      "slot": "7",
      "validators": [
        "32",
        "7",
        "39",
        "4"
      ]
    },
    {
      "index": "1",
      "slot": "7",
      "validators": [
        "62",
        "28",
        "12",
        "21"
      ]
    }
  ],
  "execution_optimistic": false,
  "finalized": true
}