HTTP/1.0 200 OK
content-type: application/json
content-length: 5843
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": {
    "HYSTERESIS_DOWNWARD_MULTIPLIER": "1",
    "HYSTERESIS_QUOTIENT": "4",
    "HYSTERESIS_UPWARD_MULTIPLIER": "5",
    "MAX_COMMITTEES_PER_SLOT": "4",
    "MAX_VALIDATORS_PER_COMMITTEE": "2048",
    "SHUFFLE_ROUND_COUNT": "10",
    "TARGET_COMMITTEE_SIZE": "4",
    "EFFECTIVE_BALANCE_INCREMENT": "1000000000",
    "MAX_EFFECTIVE_BALANCE": "32000000000",
    "MIN_DEPOSIT_AMOUNT": "1000000000",
    "EPOCHS_PER_ETH1_VOTING_PERIOD": "4",
    "MAX_SEED_LOOKAHEAD": "4",
    "MIN_ATTESTATION_INCLUSION_DELAY": "1",
    "MIN_EPOCHS_TO_INACTIVITY_PENALTY": "4",
    "MIN_SEED_LOOKAHEAD": "1",
    "SLOTS_PER_EPOCH": "8",
    "SLOTS_PER_HISTORICAL_ROOT": "64",
    "EPOCHS_PER_HISTORICAL_VECTOR": "64",
    "EPOCHS_PER_SLASHINGS_VECTOR": "64",
    "HISTORICAL_ROOTS_LIMIT": "16777216",
    "VALIDATOR_REGISTRY_LIMIT": "1099511627776",
    "BASE_REWARD_FACTOR": "64",
    "INACTIVITY_PENALTY_QUOTIENT": "33554432",
    "MIN_SLASHING_PENALTY_QUOTIENT": "64",
    "PROPORTIONAL_SLASHING_MULTIPLIER": "2",
    "PROPOSER_REWARD_QUOTIENT": "8",
    "WHISTLEBLOWER_REWARD_QUOTIENT": "512",
    "MAX_ATTESTATIONS": "128",
    "MAX_ATTESTER_SLASHINGS": "2",
    "MAX_DEPOSITS": "16",
    "MAX_PROPOSER_SLASHINGS": "16",
    "MAX_VOLUNTARY_EXITS": "16",
    "INACTIVITY_PENALTY_QUOTIENT_ALTAIR": "50331648",
    "MIN_SLASHING_PENALTY_QUOTIENT_ALTAIR": "64",
    "PROPORTIONAL_SLASHING_MULTIPLIER_ALTAIR": "2",
    "EPOCHS_PER_SYNC_COMMITTEE_PERIOD": "8",
    "SYNC_COMMITTEE_SIZE": "32",
    "MIN_SYNC_COMMITTEE_PARTICIPANTS": "1",
    "UPDATE_TIMEOUT": "64",
    "INACTIVITY_PENALTY_QUOTIENT_BELLATRIX": "16777216",
    "MIN_SLASHING_PENALTY_QUOTIENT_BELLATRIX": "32",
    "PROPORTIONAL_SLASHING_MULTIPLIER_BELLATRIX": "3",
    "BYTES_PER_LOGS_BLOOM": "256",
    "MAX_BYTES_PER_TRANSACTION": "1073741824",
    "MAX_EXTRA_DATA_BYTES": "32",
    "MAX_TRANSACTIONS_PER_PAYLOAD": "1048576",
    "MAX_BLS_TO_EXECUTION_CHANGES": "16",
    "MAX_WITHDRAWALS_PER_PAYLOAD": "4",
    "MAX_VALIDATORS_PER_WITHDRAWALS_SWEEP": "16",
    "FIELD_ELEMENTS_PER_BLOB": "4096",
    "MAX_BLOB_COMMITMENTS_PER_BLOCK": "16",
    "MAX_BLOBS_PER_BLOCK": "6",
    "KZG_COMMITMENT_INCLUSION_PROOF_DEPTH": "9",
    "MAX_ATTESTATIONS_ELECTRA": "8",
    "MAX_ATTESTER_SLASHINGS_ELECTRA": "1",
    "MAX_CONSOLIDATION_REQUESTS_PER_PAYLOAD": "1",
    "MAX_DEPOSIT_REQUESTS_PER_PAYLOAD": "4",
    "MAX_EFFECTIVE_BALANCE_ELECTRA": "2048000000000",
    "MAX_PENDING_PARTIALS_PER_WITHDRAWALS_SWEEP": "2",
    "MAX_WITHDRAWAL_REQUESTS_PER_PAYLOAD": "2",
    "MIN_ACTIVATION_BALANCE": "32000000000",
    "MIN_SLASHING_PENALTY_QUOTIENT_ELECTRA": "4096",
    "PENDING_DEPOSITS_LIMIT": "134217728",
    "PENDING_CONSOLIDATIONS_LIMIT": "64",
    "PENDING_PARTIAL_WITHDRAWALS_LIMIT": "64",
    "WHISTLEBLOWER_REWARD_QUOTIENT_ELECTRA": "4096",
    "MAX_BLOBS_PER_BLOCK_ELECTRA": "9",
    "CONFIG_NAME": "rapid-upgrade-minimal",
    "PRESET_BASE": "minimal",
    "GENESIS_DELAY": "300",
    "GENESIS_FORK_VERSION": "0x00000001",
    "MIN_GENESIS_ACTIVE_VALIDATOR_COUNT": "64",
    "MIN_GENESIS_TIME": "1578009600",
    "ALTAIR_FORK_EPOCH": "1",
    "ALTAIR_FORK_VERSION": "0x01000001",
    "BELLATRIX_FORK_EPOCH": "2",
    "BELLATRIX_FORK_VERSION": "0x02000001",
    "CAPELLA_FORK_EPOCH": "3",
    "CAPELLA_FORK_VERSION": "0x03000001",
    "DENEB_FORK_EPOCH": "4",
    "DENEB_FORK_VERSION": "0x04000001",
    "ELECTRA_FORK_EPOCH": "5",
    "ELECTRA_FORK_VERSION": "0x05000001",
    "EIP7594_FORK_EPOCH": "18446744073709551615",
    "ETH1_FOLLOW_DISTANCE": "16",
    "MIN_VALIDATOR_WITHDRAWABILITY_DELAY": "256",
    "SECONDS_PER_ETH1_BLOCK": "14",
    "SECONDS_PER_SLOT": "6",
    "SHARD_COMMITTEE_PERIOD": "64",
    "CHURN_LIMIT_QUOTIENT": "32",
    "EJECTION_BALANCE": "16000000000",
    "INACTIVITY_SCORE_BIAS": "4",
    "INACTIVITY_SCORE_RECOVERY_RATE": "16",
    "MIN_PER_EPOCH_CHURN_LIMIT": "2",
    "MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT": "4",
    "MIN_PER_EPOCH_CHURN_LIMIT_ELECTRA": "64000000000",
    "MAX_PER_EPOCH_ACTIVATION_EXIT_CHURN_LIMIT": "128000000000",
    "PROPOSER_SCORE_BOOST": "40",
    "DEPOSIT_CHAIN_ID": "5",
    "DEPOSIT_CONTRACT_ADDRESS": "0x1234567890123456789012345678901234567890",
    "DEPOSIT_NETWORK_ID": "5",
    "ATTESTATION_SUBNET_EXTRA_BITS": "0",
    "EPOCHS_PER_SUBNET_SUBSCRIPTION": "256",
    "GOSSIP_MAX_SIZE": "10485760",
    "MAX_CHUNK_SIZE": "10485760",
    "MESSAGE_DOMAIN_VALID_SNAPPY": "0x01000000",
    "RESP_TIMEOUT": "10",
    "SUBNETS_PER_NODE": "2",
    "TTFB_TIMEOUT": "5",
    "MAX_REQUEST_BLOCKS": "1024",
    "MAX_REQUEST_BLOCKS_DENEB": "128",
    "MAX_REQUEST_BLOB_SIDECARS": "768",
    "MAX_REQUEST_DATA_COLUMN_SIDECARS": "16384",
    "MIN_EPOCHS_FOR_BLOB_SIDECARS_REQUESTS": "4096",
    "BLOB_SIDECAR_SUBNET_COUNT": "6",
    "DATA_COLUMN_SIDECAR_SUBNET_COUNT": "64",
    "MAX_REQUEST_BLOB_SIDECARS_ELECTRA": "1152",
    "BLOB_SIDECAR_SUBNET_COUNT_ELECTRA": "9",
    "TERMINAL_BLOCK_HASH": "0x0000000000000000000000000000000000000000000000000000000000000000",
    "TERMINAL_BLOCK_HASH_ACTIVATION_EPOCH": "18446744073709551615",
    "TERMINAL_TOTAL_DIFFICULTY": "115792089237316195423570985008687907853269984665640564039457584007913129638912",
    "CUSTODY_REQUIREMENT": "4",
    "SAMPLES_PER_SLOT": "16",
    "BASE_REWARDS_PER_EPOCH": "4",
    "DEPOSIT_CONTRACT_TREE_DEPTH": "32",
    "ENDIANNESS": "little",
    "FAR_FUTURE_EPOCH": "18446744073709551615",
    "GENESIS_EPOCH": "0",
    "GENESIS_SLOT": "0",
    "JUSTIFICATION_BITS_LENGTH": "4",
    "BLS_WITHDRAWAL_PREFIX": "0x00",
    "ETH1_ADDRESS_WITHDRAWAL_PREFIX": "0x01",
    "DOMAIN_AGGREGATE_AND_PROOF": "0x06000000",
    "DOMAIN_BEACON_ATTESTER": "0x01000000",
    "DOMAIN_BEACON_PROPOSER": "0x00000000",
    "DOMAIN_DEPOSIT": "0x03000000",
    "DOMAIN_RANDAO": "0x02000000",
    "DOMAIN_SELECTION_PROOF": "0x05000000",
    "DOMAIN_VOLUNTARY_EXIT": "0x04000000",
    "INTERVALS_PER_SLOT": "3",
    "ATTESTATION_PROPAGATION_SLOT_RANGE": "32",
    "ATTESTATION_SUBNET_COUNT": "64",
    "NODE_ID_BITS": "256",
    "TARGET_AGGREGATORS_PER_COMMITTEE": "16",
    "TIMELY_HEAD_FLAG_INDEX": "2",
    "TIMELY_SOURCE_FLAG_INDEX": "0",
    "TIMELY_TARGET_FLAG_INDEX": "1",
    "PROPOSER_WEIGHT": "8",
    "SYNC_REWARD_WEIGHT": "2",
    "TIMELY_HEAD_WEIGHT": "14",
    "TIMELY_SOURCE_WEIGHT": "14",
    "TIMELY_TARGET_WEIGHT": "26",
    "WEIGHT_DENOMINATOR": "64",
    "DOMAIN_CONTRIBUTION_AND_PROOF": "0x09000000",
    "DOMAIN_SYNC_COMMITTEE": "0x07000000",
    "DOMAIN_SYNC_COMMITTEE_SELECTION_PROOF": "0x08000000",
    "SYNC_COMMITTEE_SUBNET_COUNT": "4",
    "TARGET_AGGREGATORS_PER_SYNC_SUBCOMMITTEE": "16",
    "DOMAIN_BLS_TO_EXECUTION_CHANGE": "0x0a000000",
    "BUILDER_PROPOSAL_DELAY_TOLERANCE": "1",
    "DOMAIN_APPLICATION_BUILDER": "0x00000001",
    "EPOCHS_PER_VALIDATOR_REGISTRATION_SUBMISSION": "1",
    "PREFERRED_EXECUTION_GAS_LIMIT": "30000000"
  }
}