HTTP/1.0 200 OK
content-type: application/json
content-length: 357
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "api_to_p2p": [],
  "fc_to_p2p": [
    {
      "Slot": 1
    }
  ],
  "fc_to_sync": [],
  "pool_to_p2p": [],
  "subnet_service_to_p2p": [
    {
      "UpdateAttestationSubnets": {
        "0": "DiscoverPeers",
        "1": "DiscoverPeers",
        "2": {
          "Subscribe": {
            "advertise": false
          }
        },
        "3": {
          "Subscribe": {
            "advertise": false
          }
        },
        "62": {
          "Subscribe": {
            "advertise": true
          }
        },
        "63": {
          "Subscribe": {
            "advertise": true
          }
        }
      }
    }
  ],
  "validator_to_p2p": [],
  "debug": []
}