HTTP/1.0 200 OK
content-type: application/json
content-length: 446
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "api_to_p2p": [],
  "fc_to_p2p": [],
  "fc_to_sync": [],
  "pool_to_p2p": [],
  "subnet_service_to_p2p": [
    {
      "UpdateAttestationSubnets": {
        "discoveries": [
          {
            "subnet_id": 0,
            "expiration": 9
          },
          {
            "subnet_id": 1,
            "expiration": 9
          },
          {
            "subnet_id": 2,
            "expiration": 10
          },
          {
            "subnet_id": 3,
            "expiration": 10
          }
        ],
        "enr": {},
        "subscriptions": {
          "0": true,
          "1": true,
          "2": true,
          "3": true
        }
      }
    },
    {
      "UpdateSyncCommitteeSubnets": {
        "0": "Subscribe",
        "1": "Subscribe",
        "2": "Subscribe",
        "3": "Subscribe"
      }
    }
  ],
  "validator_to_p2p": []
}