HTTP/1.0 200 OK
content-type: application/json
content-length: 5496
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "beacon_state_reports": {
    "3": {
      "Phase0": {
        "post_finalized_epoch": 2,
        "in_inactivity_leak": false,
        "statistics": {
          "previous_epoch_source_attesting_balance": 590080000000000,
          "previous_epoch_target_attesting_balance": 589984000000000,
          "previous_epoch_head_attesting_balance": 588160000000000,
          "current_epoch_active_balance": 674016000000000,
          "current_epoch_target_attesting_balance": 572832000000000
        }
      }
    }
  },
  "validator_reports": {
    "0x8e323fd501233cd4d1b9d63d74076a38de50f2f584b001a5ac2412e4e46adb26d2fb2a6041e7e8c57cd4df0916729219": {
      "validator_index": 3,
      "active_epochs": 1,
      "source_matches": 1,
      "target_matches": 1,
      "head_matches": 1,
      "inclusion_delay_sum": 1,
      "rewards": 68991,
      "penalties": 0,
      "epoch_reports": {
        "3": {
          "Phase0": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "eligible_for_penalties": true
            },
            "performance": {
              "previous_epoch_source": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "previous_epoch_target": {
                "Match": {
                  "root": "0xace2240dfe1fd056fba17e84e617578c5ec2dd96f6190009b32116dc7b9aae67"
                }
              },
              "previous_epoch_head": {
                "Match": {
                  "root": "0x75f8e938f0c7450244992d40aa5f563662f8a6ff405ee1d3493d119f6f51d74f"
                }
              },
              "previous_epoch_fastest_inclusion": {
                "delay": 1,
                "proposer_index": 20581
              },
              "current_epoch_matching_target": true
            },
            "epoch_deltas": {
              "source_reward": 17265,
              "source_penalty": 0,
              "target_reward": 17262,
              "target_penalty": 0,
              "head_reward": 17208,
              "head_penalty": 0,
              "proposer_reward": 0,
              "inclusion_delay_reward": 17256,
              "canceling_penalty": 0,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32000205937,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 76,
              "committee_index": 2
            },
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95": {
      "validator_index": 0,
      "active_epochs": 1,
      "source_matches": 1,
      "target_matches": 1,
      "head_matches": 1,
      "inclusion_delay_sum": 1,
      "rewards": 68991,
      "penalties": 0,
      "epoch_reports": {
        "3": {
          "Phase0": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "eligible_for_penalties": true
            },
            "performance": {
              "previous_epoch_source": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "previous_epoch_target": {
                "Match": {
                  "root": "0xace2240dfe1fd056fba17e84e617578c5ec2dd96f6190009b32116dc7b9aae67"
                }
              },
              "previous_epoch_head": {
                "Match": {
                  "root": "0x75f8e938f0c7450244992d40aa5f563662f8a6ff405ee1d3493d119f6f51d74f"
                }
              },
              "previous_epoch_fastest_inclusion": {
                "delay": 1,
                "proposer_index": 20581
              },
              "current_epoch_matching_target": true
            },
            "epoch_deltas": {
              "source_reward": 17265,
              "source_penalty": 0,
              "target_reward": 17262,
              "target_penalty": 0,
              "head_reward": 17208,
              "head_penalty": 0,
              "proposer_reward": 0,
              "inclusion_delay_reward": 17256,
              "canceling_penalty": 0,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32000197309,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 76,
              "committee_index": 3
            },
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0xa1d1ad0714035353258038e964ae9675dc0252ee22cea896825c01458e1807bfad2f9969338798548d9858a571f7425c": {
      "validator_index": 1,
      "active_epochs": 1,
      "source_matches": 1,
      "target_matches": 1,
      "head_matches": 1,
      "inclusion_delay_sum": 1,
      "rewards": 68991,
      "penalties": 0,
      "epoch_reports": {
        "3": {
          "Phase0": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "eligible_for_penalties": true
            },
            "performance": {
              "previous_epoch_source": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "previous_epoch_target": {
                "Match": {
                  "root": "0xace2240dfe1fd056fba17e84e617578c5ec2dd96f6190009b32116dc7b9aae67"
                }
              },
              "previous_epoch_head": {
                "Match": {
                  "root": "0x83f33761d3ae7c22580fe20c230baaf46b69a5bc406e377872ca96189742d4d2"
                }
              },
              "previous_epoch_fastest_inclusion": {
                "delay": 1,
                "proposer_index": 20711
              },
              "current_epoch_matching_target": true
            },
            "epoch_deltas": {
              "source_reward": 17265,
              "source_penalty": 0,
              "target_reward": 17262,
              "target_penalty": 0,
              "head_reward": 17208,
              "head_penalty": 0,
              "proposer_reward": 0,
              "inclusion_delay_reward": 17256,
              "canceling_penalty": 0,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32000205937,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 94,
              "committee_index": 1
            },
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0xb2ff4716ed345b05dd1dfc6a5a9fa70856d8c75dcc9e881dd2f766d5f891326f0d10e96f3a444ce6c912b69c22c6754d": {
      "validator_index": 2,
      "active_epochs": 1,
      "source_matches": 1,
      "target_matches": 1,
      "head_matches": 1,
      "inclusion_delay_sum": 1,
      "rewards": 68991,
      "penalties": 0,
      "epoch_reports": {
        "3": {
          "Phase0": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "eligible_for_penalties": true
            },
            "performance": {
              "previous_epoch_source": "0x0000000000000000000000000000000000000000000000000000000000000000",
              "previous_epoch_target": {
                "Match": {
                  "root": "0xace2240dfe1fd056fba17e84e617578c5ec2dd96f6190009b32116dc7b9aae67"
                }
              },
              "previous_epoch_head": {
                "Match": {
                  "root": "0x83f33761d3ae7c22580fe20c230baaf46b69a5bc406e377872ca96189742d4d2"
                }
              },
              "previous_epoch_fastest_inclusion": {
                "delay": 1,
                "proposer_index": 20711
              },
              "current_epoch_matching_target": true
            },
            "epoch_deltas": {
              "source_reward": 17265,
              "source_penalty": 0,
              "target_reward": 17262,
              "target_penalty": 0,
              "head_reward": 17208,
              "head_penalty": 0,
              "proposer_reward": 0,
              "inclusion_delay_reward": 17256,
              "canceling_penalty": 0,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32000205937,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 94,
              "committee_index": 1
            },
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    }
  }
}