HTTP/1.0 200 OK
content-type: application/json
content-length: 9385
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "beacon_state_reports": {
    "96216": {
      "PostAltair": {
        "post_finalized_epoch": 96215,
        "in_inactivity_leak": false,
        "statistics": {
          "previous_epoch_source_participating_balance": 9219285000000000,
          "previous_epoch_target_participating_balance": 9223477000000000,
          "previous_epoch_head_participating_balance": 8862522000000000,
          "current_epoch_target_participating_balance": 8930966000000000
        }
      }
    },
    "96217": {
      "PostAltair": {
        "post_finalized_epoch": 96216,
        "in_inactivity_leak": false,
        "statistics": {
          "previous_epoch_source_participating_balance": 9220470000000000,
          "previous_epoch_target_participating_balance": 9221110000000000,
          "previous_epoch_head_participating_balance": 8871386000000000,
          "current_epoch_target_participating_balance": 8930550000000000
        }
      }
    }
  },
  "validator_reports": {
    "0x8e323fd501233cd4d1b9d63d74076a38de50f2f584b001a5ac2412e4e46adb26d2fb2a6041e7e8c57cd4df0916729219": {
      "validator_index": 3,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 35402,
      "penalties": 0,
      "epoch_reports": {
        "96216": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4634,
              "source_penalty": 0,
              "target_reward": 8611,
              "target_penalty": 0,
              "head_reward": 4455,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34871121276,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078898,
              "committee_index": 24
            },
            "previous_epoch_attestation_performance": {
              "source": "0x35c80053351293c805aff434b8f015d51f967ffca4ae40d3231ea30aaa3409da",
              "target": {
                "Match": {
                  "root": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79"
                }
              },
              "head": {
                "Match": {
                  "root": "0xadf9384494a22c6d89641bc122c8ee26a430d3705152d6419c537078b2bd155f"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "96217": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4635,
              "source_penalty": 0,
              "target_reward": 8608,
              "target_penalty": 0,
              "head_reward": 4459,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34871138978,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078941,
              "committee_index": 53
            },
            "previous_epoch_attestation_performance": {
              "source": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79",
              "target": {
                "Match": {
                  "root": "0xe7159d26c2aa02b0545018360fc7c44cc9f05e55588d742db2236a7d7a509c63"
                }
              },
              "head": {
                "Match": {
                  "root": "0x9b45a0faeaab298f7b850e409275baf8a3192372f44fce6c3161eb6b303f23b6"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95": {
      "validator_index": 0,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 35402,
      "penalties": 0,
      "epoch_reports": {
        "96216": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4634,
              "source_penalty": 0,
              "target_reward": 8611,
              "target_penalty": 0,
              "head_reward": 4455,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34849608701,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078899,
              "committee_index": 53
            },
            "previous_epoch_attestation_performance": {
              "source": "0x35c80053351293c805aff434b8f015d51f967ffca4ae40d3231ea30aaa3409da",
              "target": {
                "Match": {
                  "root": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79"
                }
              },
              "head": {
                "Match": {
                  "root": "0x7e1f2ba65e06ac29f10cc0cf85ad30ced0904d9e67f7f648ef3bfc2260a1fd75"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "96217": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4635,
              "source_penalty": 0,
              "target_reward": 8608,
              "target_penalty": 0,
              "head_reward": 4459,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34849626403,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078941,
              "committee_index": 0
            },
            "previous_epoch_attestation_performance": {
              "source": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79",
              "target": {
                "Match": {
                  "root": "0xe7159d26c2aa02b0545018360fc7c44cc9f05e55588d742db2236a7d7a509c63"
                }
              },
              "head": {
                "Match": {
                  "root": "0x9b45a0faeaab298f7b850e409275baf8a3192372f44fce6c3161eb6b303f23b6"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0xa1d1ad0714035353258038e964ae9675dc0252ee22cea896825c01458e1807bfad2f9969338798548d9858a571f7425c": {
      "validator_index": 1,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 35402,
      "penalties": 0,
      "epoch_reports": {
        "96216": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4634,
              "source_penalty": 0,
              "target_reward": 8611,
              "target_penalty": 0,
              "head_reward": 4455,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34983486944,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078908,
              "committee_index": 53
            },
            "previous_epoch_attestation_performance": {
              "source": "0x35c80053351293c805aff434b8f015d51f967ffca4ae40d3231ea30aaa3409da",
              "target": {
                "Match": {
                  "root": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79"
                }
              },
              "head": {
                "Match": {
                  "root": "0xf75854d2ab82443b5cc5e622ed58c846ff6b7bae6e83382b6a1f135567ea819f"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "96217": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4635,
              "source_penalty": 0,
              "target_reward": 8608,
              "target_penalty": 0,
              "head_reward": 4459,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34983504646,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078939,
              "committee_index": 32
            },
            "previous_epoch_attestation_performance": {
              "source": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79",
              "target": {
                "Match": {
                  "root": "0xe7159d26c2aa02b0545018360fc7c44cc9f05e55588d742db2236a7d7a509c63"
                }
              },
              "head": {
                "Match": {
                  "root": "0xcdcd7de206ed5bfc1e8058923a86f63d6f51e6cdc8cce54705da34bd1f2dec91"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0xb2ff4716ed345b05dd1dfc6a5a9fa70856d8c75dcc9e881dd2f766d5f891326f0d10e96f3a444ce6c912b69c22c6754d": {
      "validator_index": 2,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 35402,
      "penalties": 0,
      "epoch_reports": {
        "96216": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4634,
              "source_penalty": 0,
              "target_reward": 8611,
              "target_penalty": 0,
              "head_reward": 4455,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34911246406,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078903,
              "committee_index": 52
            },
            "previous_epoch_attestation_performance": {
              "source": "0x35c80053351293c805aff434b8f015d51f967ffca4ae40d3231ea30aaa3409da",
              "target": {
                "Match": {
                  "root": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79"
                }
              },
              "head": {
                "Match": {
                  "root": "0x0c0e213c964349a3eb51d339e5d069ab648fb81f1bffd65b5c1e7ef031b51b2d"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "96217": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 4635,
              "source_penalty": 0,
              "target_reward": 8608,
              "target_penalty": 0,
              "head_reward": 4459,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 34911264108,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 3078940,
              "committee_index": 42
            },
            "previous_epoch_attestation_performance": {
              "source": "0xfb54b6bb04ef3da5e172b633d7050575d45d5e4e82687c6d094028e9a4fa3e79",
              "target": {
                "Match": {
                  "root": "0xe7159d26c2aa02b0545018360fc7c44cc9f05e55588d742db2236a7d7a509c63"
                }
              },
              "head": {
                "Match": {
                  "root": "0xc5f23a0e8c68c20526a9ec8f5cbe590287bd38dd1f44ca2fd1082bc34e5946c2"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    }
  }
}