HTTP/1.0 200 OK
content-type: application/json
content-length: 383
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "16",
      "committee_length": "432",
      "committees_at_slot": "64",
      "pubkey": "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95",
      "slot": "7834218",
      "validator_committee_index": "300",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0xd598a059d171ea300444cc1b120cc9f58711bef020b208aade078bc738b2bc14",
  "execution_optimistic": true
}