HTTP/1.0 200 OK
content-type: application/json
content-length: 382
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "committee_index": "3",
      "committee_length": "432",
      "committees_at_slot": "64",
      "pubkey": "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95",
      "slot": "7834268",
      "validator_committee_index": "157",
      "validator_index": "0"
    }
  ],
  "dependent_root": "0x555afe3545aeb6a9cc97c1ad48de4474e2001b869f1112ec97539c95fa31242b",
  "execution_optimistic": true
}