HTTP/1.0 200 OK
content-type: application/json
content-length: 2024
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "data": [
    {
      "index": "25712598",
      "validator_index": "391890",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17207425"
    },
    {
      "index": "25712599",
      "validator_index": "391891",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17240114"
    },
    {
      "index": "25712600",
      "validator_index": "391892",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17214400"
    },
    {
      "index": "25712601",
      "validator_index": "391893",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17237311"
    },
    {
      "index": "25712602",
      "validator_index": "391894",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17232708"
    },
    {
      "index": "25712603",
      "validator_index": "391895",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17224623"
    },
    {
      "index": "25712604",
      "validator_index": "391896",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17212841"
    },
    {
      "index": "25712605",
      "validator_index": "391897",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17269280"
    },
    {
      "index": "25712606",
      "validator_index": "391898",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17237455"
    },
    {
      "index": "25712607",
      "validator_index": "391899",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17182032"
    },
    {
      "index": "25712608",
      "validator_index": "391900",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17248282"
    },
    {
      "index": "25712609",
      "validator_index": "391901",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17160832"
    },
    {
      "index": "25712610",
      "validator_index": "391902",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17180185"
    },
    {
      "index": "25712611",
      "validator_index": "391903",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17226881"
    },
    {
      "index": "25712612",
      "validator_index": "391904",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17207771"
    },
    {
      "index": "25712613",
      "validator_index": "391905",
      "address": "0xb9d7934878b5fb9610b3fe8a5e441e8fad7e293f",
      "amount": "17237407"
    }
  ],
  "execution_optimistic": false,
  "finalized": true
}