HTTP/1.0 200 OK
content-type: application/json
content-length: 9404
date: Thu, 01 Jan 1970 00:00:00 GMT

{
  "beacon_state_reports": {
    "244818": {
      "PostAltair": {
        "post_finalized_epoch": 244817,
        "in_inactivity_leak": false,
        "statistics": {
          "previous_epoch_source_participating_balance": 28208194000000000,
          "previous_epoch_target_participating_balance": 28209635000000000,
          "previous_epoch_head_participating_balance": 28062276000000000,
          "current_epoch_target_participating_balance": 27307651000000000
        }
      }
    },
    "244819": {
      "PostAltair": {
        "post_finalized_epoch": 244818,
        "in_inactivity_leak": false,
        "statistics": {
          "previous_epoch_source_participating_balance": 27883202000000000,
          "previous_epoch_target_participating_balance": 28192738000000000,
          "previous_epoch_head_participating_balance": 26953061000000000,
          "current_epoch_target_participating_balance": 27310787000000000
        }
      }
    }
  },
  "validator_reports": {
    "0x8e323fd501233cd4d1b9d63d74076a38de50f2f584b001a5ac2412e4e46adb26d2fb2a6041e7e8c57cd4df0916729219": {
      "validator_index": 3,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 20282,
      "penalties": 0,
      "epoch_reports": {
        "244818": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2650,
              "source_penalty": 0,
              "target_reward": 4923,
              "target_penalty": 0,
              "head_reward": 2637,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005177008,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834149,
              "committee_index": 4
            },
            "previous_epoch_attestation_performance": {
              "source": "0x4f88686721db52e0337aa1d2bfa32026e8de08a49af63d90c8d0199968851f60",
              "target": {
                "Match": {
                  "root": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa"
                }
              },
              "head": {
                "Match": {
                  "root": "0x2d4cb9d5fd4c421b7eea92fe18c99fb817d85b2de24dba8a7db4b0d7db243732"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "244819": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2620,
              "source_penalty": 0,
              "target_reward": 4920,
              "target_penalty": 0,
              "head_reward": 2532,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005187080,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834206,
              "committee_index": 46
            },
            "previous_epoch_attestation_performance": {
              "source": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa",
              "target": {
                "Match": {
                  "root": "0x380f190bda6fef6e7b358c58c7361bb8601b707b883a7b33a0626dd0e7c2468c"
                }
              },
              "head": {
                "Match": {
                  "root": "0xf98f49670846f6e7d46c3d1f393456af0bc35870001bcaa20887dacaa388bf12"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0x933ad9491b62059dd065b560d256d8957a8c402cc6e8d8ee7290ae11e8f7329267a8811c397529dac52ae1342ba58c95": {
      "validator_index": 0,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 20282,
      "penalties": 0,
      "epoch_reports": {
        "244818": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2650,
              "source_penalty": 0,
              "target_reward": 4923,
              "target_penalty": 0,
              "head_reward": 2637,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005182742,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834170,
              "committee_index": 15
            },
            "previous_epoch_attestation_performance": {
              "source": "0x4f88686721db52e0337aa1d2bfa32026e8de08a49af63d90c8d0199968851f60",
              "target": {
                "Match": {
                  "root": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa"
                }
              },
              "head": {
                "Match": {
                  "root": "0x7c3e030b42c672146044be6f8d90d3fdd3ff820a00f7b306327085ce6f0273e4"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "244819": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2620,
              "source_penalty": 0,
              "target_reward": 4920,
              "target_penalty": 0,
              "head_reward": 2532,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005192814,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834189,
              "committee_index": 3
            },
            "previous_epoch_attestation_performance": {
              "source": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa",
              "target": {
                "Match": {
                  "root": "0x380f190bda6fef6e7b358c58c7361bb8601b707b883a7b33a0626dd0e7c2468c"
                }
              },
              "head": {
                "Match": {
                  "root": "0x456276a9b98772492f88904e72df355459dcc2584616791cf5bffa5fbaf37fe1"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0xa1d1ad0714035353258038e964ae9675dc0252ee22cea896825c01458e1807bfad2f9969338798548d9858a571f7425c": {
      "validator_index": 1,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 20282,
      "penalties": 0,
      "epoch_reports": {
        "244818": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2650,
              "source_penalty": 0,
              "target_reward": 4923,
              "target_penalty": 0,
              "head_reward": 2637,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005130669,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834146,
              "committee_index": 17
            },
            "previous_epoch_attestation_performance": {
              "source": "0x4f88686721db52e0337aa1d2bfa32026e8de08a49af63d90c8d0199968851f60",
              "target": {
                "Match": {
                  "root": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa"
                }
              },
              "head": {
                "Match": {
                  "root": "0x36b5b4167e633dfa286f0ffab2da08cff4c11e7c7b28ea91a6d30670b574ccca"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "244819": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2620,
              "source_penalty": 0,
              "target_reward": 4920,
              "target_penalty": 0,
              "head_reward": 2532,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005140741,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834203,
              "committee_index": 42
            },
            "previous_epoch_attestation_performance": {
              "source": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa",
              "target": {
                "Match": {
                  "root": "0x380f190bda6fef6e7b358c58c7361bb8601b707b883a7b33a0626dd0e7c2468c"
                }
              },
              "head": {
                "Match": {
                  "root": "0x3e4e04edbee2e5db2236f0ff83155eae2acfe20ac92e39bbe8940097b8ba76fb"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    },
    "0xb2ff4716ed345b05dd1dfc6a5a9fa70856d8c75dcc9e881dd2f766d5f891326f0d10e96f3a444ce6c912b69c22c6754d": {
      "validator_index": 2,
      "active_epochs": 2,
      "source_matches": 2,
      "target_matches": 2,
      "head_matches": 2,
      "inclusion_delay_sum": 2,
      "rewards": 20282,
      "penalties": 0,
      "epoch_reports": {
        "244818": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2650,
              "source_penalty": 0,
              "target_reward": 4923,
              "target_penalty": 0,
              "head_reward": 2637,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005116241,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834155,
              "committee_index": 27
            },
            "previous_epoch_attestation_performance": {
              "source": "0x4f88686721db52e0337aa1d2bfa32026e8de08a49af63d90c8d0199968851f60",
              "target": {
                "Match": {
                  "root": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa"
                }
              },
              "head": {
                "Match": {
                  "root": "0x08ac8dca2e72b636f91f778240f275388f0878154ed3bf8bb5e7f9840c667d83"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        },
        "244819": {
          "PostAltair": {
            "summary": {
              "effective_balance": 32000000000,
              "slashed": false,
              "withdrawable_epoch": 18446744073709551615,
              "active_in_previous_epoch": true,
              "eligible_for_penalties": true
            },
            "epoch_deltas": {
              "source_reward": 2620,
              "source_penalty": 0,
              "target_reward": 4920,
              "target_penalty": 0,
              "head_reward": 2532,
              "inactivity_penalty": 0
            },
            "slashing_penalty": null,
            "post_balance": 32005126313,
            "previous_epoch_proposals": {},
            "previous_epoch_attestation_assignment": {
              "slot": 7834178,
              "committee_index": 41
            },
            "previous_epoch_attestation_performance": {
              "source": "0x34fe127a0d75ee289db81cb1924b4be635bef413c3926d8402d4936f29529baa",
              "target": {
                "Match": {
                  "root": "0x380f190bda6fef6e7b358c58c7361bb8601b707b883a7b33a0626dd0e7c2468c"
                }
              },
              "head": {
                "Match": {
                  "root": "0x4b29c602b5a6c4d2aad574e9545eddfcf7f4ab233ca9c7a6308341f8851f026a"
                }
              },
              "inclusion_delay": 1
            },
            "previous_epoch_sync_committee_assignment": null,
            "previous_epoch_sync_committee_performance": {},
            "previous_epoch_slot_deltas": {}
          }
        }
      }
    }
  }
}